#                    A head
# B right upper arm               C left upper arm
# D right lower arm               E left lower arm
# F right fist                    G left fist
# O right arm inner               P left arm inner 
#                    H shoulder
# I right belly                   J left belly
#                    K belt
#                    L legs
# M right foot                    N left foot
# 
# 0 - 舒    1 - 潘    2 - 伍    3 - 佐
# 4 - 培    5 - 丁    6 - 元    7 - 帝


4-3   6-1 1A FI
6-1   7-3 1A

# 1 flash
6-2	     6-2-1/10 1A+1MN
6-2-1/10 6-2-2/10 1A+1L
6-2-2/10 6-2-3/10 1A+1K
6-2-3/10 6-2-4/10 1A+1IJ
6-2-4/10 6-2-5/10 1A+1H
6-2-5/10 6-2-6/10 1A+1BC
6-2-6/10 6-2-7/10 1A+1DEOP
6-2-7/10 6-2-10/10 1A+1FG

6-3	     6-3-1/12 1A+1FG
6-3-1/12 6-3-2/12 1A+1DEOP
6-3-2/12 6-3-3/12 1A+1BC
6-3-3/12 6-3-4/12 1A+1H
6-3-4/12 6-3-5/12 1A+1IJ
6-3-5/12 6-3-6/12 1A+1K
6-3-6/12 6-3-7/12 1A+1L
6-3-7/12 6-4-3/5 1A+1MN FO


7-1		  7-1-4/10 1MN FI
7-1-4/10  7-1-5/10 1MN
7-1-5/10  7-1-6/10 0N+2M+1MN
7-1-6/10  7-1-7/10 0M+2N+0N+2M
7-1-7/10  7-1-8/10 4N+3M+0M+2N
7-1-8/10  7-1-9/10 4M+3N+4N+3M
7-1-9/10  7-1-10/10 7N+5M+4M+3N
7-1-10/10  7-2-1/10 7M+5N+7N+5M

7-2-1/10  7-2-1/2 7M+5N

7-2-5/10  7-2-6/10 7N+5M
7-2-6/10  7-2-7/10 4M+3N
7-2-7/10  7-2-8/10 4N+3M
7-2-8/10  7-2-9/10 0M+2N
7-2-9/10  7-2-10/10 0N+2M
7-3  8-1 1ABCDEFGHIJKLMNOP FO


10-1  11-1 0ABCDEFGHIJKLMNOP
11-1  12-1 12ABCDEFGHIJKLMNOP
12-1  13-1 1ABCDEFGHIJKLMNOP
13-1  14-1 134ABCDEFGHIJKLMNOP
13-2  14-1 567ABCDEFGHIJKLMNOP
14-1  16-1 02ABCDEFGHIJKLMNOP
15-1  16-1 34ABCDEFGHIJKLMNOP
16-1  16-3 6ABCDEFGHIJKLMNOP
16-2  16-3 1ABCDEFGHIJKLMNOP
16-3  17-1 57ABCDEFGHIJKLMNOP
17-1  18-1 16A
18-1  20-1 2ABCDEFGHIJKLMNOP
18-3  21-3 0ABCDEFGHIJKLMNOP
19-1  20-1 5ABCDEFGHIJKLMNOP
19-3  20-1 34ABCDEFGHIJKLMNOP
20-1  21-1-1/2 2345ABCDEFGHIJKLMNOP FO

21-3-0/12  21-3-3/12 0ABCDEFGHIJK FO
21-3-1/12  21-3-4/12 4ABCDEFGHIJK FO
21-3-2/12  21-3-5/12 2ABCDEFGHIJK FO
21-3-3/12  24-1 3ABCDEFGHIJK

21-3-9/12   21-3-12/12 0LMNOP FO
21-3-10/12  21-4-1/12 4LMNOP FO
21-3-11/12  21-4-2/12 2LMNOP FO
21-3-12/12  24-1 3LMNOP

22-1  24-1 2ABCDEFGHIJKLMNOP
22-2  24-1 5ABCDEFGHIJKLMNOP
22-3  24-1 4ABCDEFGHIJKLMNOP
22-4  24-1 0ABCDEFGHIJKLMNOP
24-1  24-4-4/5 02345ABCDEFGHIJKLMNOP


24-4-4/5  24-4-5/5 02345LMNOP+0435ABCDEHIJK+02345FG
24-4-5/5  25-1-1/5 02345LMNOP+035ABCDEHIJK+02345FG
25-1-1/5  25-1-2/5 02345LMNOP+35ABCDEHIJK+02345FG
25-1-2/5  25-1-3/5 2345LMNOP+35ABCDEHIJK+02345FG
25-1-3/5  25-1-4/5 235LMNOP+35ABCDEHIJK+02345FG
25-1-4/5  25-1-5/5 35LMNOP+35ABCDEHIJK+02345FG
25-1-5/5  25-2-1/5 5LMNOP+35ABCDEHIJK+02345FG
25-2-1/5  25-2-2/5 35ABCDEHIJK+02345FG
25-2-2/5  25-2-3/5 3ABCDEHIJK+02345FG
25-2-3/5  25-4-4/5 02345FG


##### 佐 START #####
# Replicants
42-1      42-4     0124567ABCDEFGHIJKLMNOP FO
# 全身從腳到頭閃爍
43-2      43-2-1/3 3MN FO
43-2-1/3  43-2-2/3 3L FO
43-2-2/3  43-3     3JK FO
43-3      43-3-1/3 3GHI FO
43-3-1/3  43-3-2/3 3AEF FO
43-3-2/3  43-4     3CD FO
43-4      43-4-1/3 3BCP FO
43-4-1/3  43-4-2/3 3AHO FO
43-4-2/3  44-1     3A FO

# 全身閃爍返回
44-1      43-1-2/3 3BCP FO
44-1-1/3  44-2     3CD FO
44-1-2/3  44-2-1/3 3AEF FO
44-2      44-2-2/3 3GHI FO
44-2-1/3  44-3     3JK FO
44-2-2/3  44-3-1/3 3L FO
44-3      44-3-2/3 3MN FO

# 全身從腳到頭亮起再暗掉
44-3      44-3-1/3 3L
44-3-1/3  44-3-1/3 3IJKL
44-3-2/3  44-4     3FGHIJKL 
44-4      44-4-1/3 3AFGHIJK FO
44-4-1/3  44-4-2/3 3ADEFGH FO
44-4-2/3  45-1     3ABCDE FO
45-1      45-1-1/3 3ABCDEOP FO
45-1-1/3  45-2     3ABCE FO
45-2      45-3     3AH FO

# 第一段 佐開始動起來
46-1      47-1     3LMN FI
47-1      50-1     3LMN
48-1      48-1-1/5 3K FI
48-1-1/5  50-1     3K
48-1-1/5  48-1-2/5 3IJ FI
48-1-2/5  50-1     3IJ
48-1-3/5  48-1-4/5 3H FI
48-1-4/5  50-1     3H

48-1      48-1-3/4 3C FI
48-1-3/4  50-1     3C
48-1-3/4  48-2-1/2 3E FI
48-2-1/2  50-1     3E
48-2-1/2  48-3     3G FI
48-3      50-1     3G

48-3      48-3-3/4 3B
48-3-3/4  50-1     3B
48-3-3/4  48-4-1/2 3D FI
48-4-1/2  50-1     3D
48-4-1/2  49-1     3F FI
49-1      50-1     3F

49-2      49-3     3A FO
49-3      49-4     3A FO
49-4      50-1     3A

# 平行閃
50-1      50-1-1/2 3ABCDEFGHIJKLMNOP FO
50-1      50-1-1/4 7ECGJNP FO
50-1      50-1-1/4 2BDFILM FO
50-1-1/4  50-1-2/4 7ABDFHIKLMO FO
50-1-1/4  50-1-2/4 2ACEGHJKLNP FO
50-1-1/2  50-2     3ABCDEFGHIJKLMNOP FO
50-1-2/4  50-1-3/4 0ECGJNP FO
50-1-2/4  50-1-3/4 6BDFILM FO
50-1-3/4  50-2     0ABDFHIKLMO FO
50-1-3/4  50-2     6ACEGHJKLNP FO
50-2      50-2-1/2 3ABCDEFGHIJKLMNOP FO
50-2      50-2-1/4 7ECGJNP FO
50-2      50-2-1/4 2BDFILM FO
50-2-1/4  50-2-2/4 7ABDFHIKLMO FO
50-2-1/4  50-2-2/4 2ACEGHJKLNP FO
50-2-1/2  50-3     3ABCDEFGHIJKLMNOP FO
50-2-2/4  50-2-3/4 0ECGJNP FO
50-2-2/4  50-2-3/4 6BDFILM FO
50-2-3/4  50-3     0ABDFHIKLMO FO
50-2-3/4  50-3     6ACEGHJKLNP FO
50-3      50-3-1/2 3ABCDEFGHIJKLMNOP FO
50-3      50-3-1/4 7ECGJNP FO
50-3      50-3-1/4 2BDFILM FO
50-3-1/4  50-3-2/4 7ABDFHIKLMO FO
50-3-1/4  50-3-2/4 2ACEGHJKLNP FO
50-3-1/2  50-4     3ABCDEFGHIJKLMNOP FO
50-3-2/4  50-3-3/4 0ECGJNP FO
50-3-2/4  50-3-3/4 6BDFILM FO
50-3-3/4  50-4     0ABDFHIKLMO FO
50-3-3/4  50-4     6ACEGHJKLNP FO
50-4      50-4-1/2 3ABCDEFGHIJKLMNOP FO
50-4      50-4-1/4 7ECGJNP FO
50-4      50-4-1/4 2BDFILM FO
50-4-1/4  50-4-2/4 7ABDFHIKLMO FO
50-4-1/4  50-4-2/4 2ACEGHJKLNP FO
50-4-1/2  51-1     3ABCDEFGHIJKLMNOP FO
50-4-2/4  50-4-3/4 0ECGJNP FO
50-4-2/4  50-4-3/4 6BDFILM FO
50-4-3/4  51-1     0ABDFHIKLMO FO
50-4-3/4  51-1     6ACEGHJKLNP FO

# 圍一圈
51-1      51-3     3ABCDEFGHIJKLMNOP FI
51-3      52-1     3ABCDEFGHIJKLMNOP
52-1      53-3     3BCDEFGHIJKLMNOP
52-1      52-1-1/2 2A FO
52-1-1/2  52-2     6A FO
52-2      52-2-1/2 1A FO
52-2-1/2  52-3     4A FO
52-3      52-3-1/2 0A FO
52-3-1/2  52-4     7A FO
52-4      53-1     3A
53-1      53-1-1/3 27A FO
53-1-1/3  53-2-1/3 06A
53-2-1/3  53-2-2/3 06A FO
53-2-2/3  53-3     27A FO
53-3      54-1     3ABCDEFGHIJKLMNOP FO

# 一個一個閃
54-3      54-4     2ABCDEFGHIJKLMNOP FO
54-4      55-1     0ABCDEFGHIJKLMNOP FO
55-1      55-2     4ABCDEFGHIJKLMNOP FO
55-3      55-4     6ABCDEFGHIJKLMNOP FO
55-4      56-1     7ABCDEFGHIJKLMNOP FO
56-1      56-2     1ABCDEFGHIJKLMNOP FO

# 節奏漸快
58-1      58-3     237ABCDEFGHIJKLMNOP
58-3      59-1     237ABCDEFGHIJKLMNOP FO
59-1      59-3     146ABCDEFGHIJKLMNOP
59-3      60-1     146ABCDEFGHIJKLMNOP FO
60-1      60-3     237ABCDEFGHIJKLMNOP

60-3      60-3-1/3 237A FO
60-3      60-3-2/3 237BCH FO
60-3      60-4     237DEIJOP FO
60-3      60-4-1/3 237FGK FO
60-3      60-4-2/3 237L FO
60-3      61-1     237MN FO

60-3      61-1     14A FI
60-3-1/3  61-1     14BCH FI
60-3-2/3  61-1     14DEIJOP FI
60-4      61-1     14FGK FI
60-4-1/3  61-1     14L FI
60-4-2/3  61-1     14MN FI

61-1      61-3     14ABCDEFGHIJKLMNOP
61-3      61-3-1/2 1ACEGHJKLNP
61-3      61-3-1/2 4ABDFHIKLMO
61-3      61-3-1/2 1BDFILM FO
61-3      61-3-1/2 4ECGJNP FO
61-3      61-3-1/2 6BDFILM FI
61-3      61-3-1/2 0ECGJNP FI
61-3-1/2  61-4     6BDFILM
61-3-1/2  61-4     0ECGJNP
61-3-1/2  61-4     1ACEGHJKLNP FO
61-3-1/2  61-4     4ABDFHIKLMO FO
61-3-1/2  61-4     6ACEGHJKLNP FI
61-3-1/2  61-4     0ABDFHIKLMO FI

61-4      63-1     06ABCDEFGHIJKLMNOP
62-2      62-4     27ABCDEFGHIJKLMNOP
62-4      63-1     14ABCDEFGHIJKLMNOP
# 擊掌
63-1      63-2-1/2 06ABCDEFGHIJKLMNOP FO
63-1      63-1-1/3 4ECGJNP FO
63-1-1/3  63-1-2/3 4ABDFHIKLMO FO
63-1-2/3  63-2     7ECGJNP FO
63-2      63-2-1/3 7ABDFHIKLMO FO
63-2-1/3  63-3     5ECGJNP
63-2-2/3  63-3     5ABDFHIKLMO

# 丁丁推
63-3      65-1     5ABCDEFGHIJKLMNOP

64-1-1/6  64-1-5/6 7EGP FO
64-1-2/6  64-2     4EGP FO
64-1-3/6  64-2-1/6 6EGP FO
64-1-4/6  64-2-2/6 1EGP FO
64-1-5/6  64-2-3/6 2EGP FO
64-2      65-1     3EGP

64-2-1/6  64-2-5/6 7BDFIO FO
64-2-2/6  64-3     4BDFIO FO
64-2-3/6  64-3-1/6 6BDFIO FO
64-2-4/6  64-3-2/6 1BDFIO FO
64-2-5/6  64-3-3/6 2BDFIO FO
64-3      65-1     3BDFIO

64-3-1/6  64-3-5/6 7KLMN FO
64-3-2/6  64-4     4KLMN FO
64-3-3/6  64-4-1/6 6KLMN FO
64-3-4/6  64-4-2/6 1KLMN FO
64-3-5/6  64-4-3/6 2KLMN FO
64-4      65-1     3KLMN

64-4-1/6  64-4-5/6 7ACHJ FO
64-4-2/6  65-1     4ACHJ FO
64-4-3/6  65-1     6ACHJ FO
64-4-4/6  65-1     16ACHJ FO
64-4-5/6  65-1     126ACHJ FO

# break da fucking house down!
65-1      66-1     3ABCDEFGHIJKLMNOP
66-1      66-2     3ABCDEFGHIJKLMNOP FO

##### 佐 END #####

##### 培 START #####

66-1  66-4-1/4 146ABCDEFGHIJKLMNOP
66-1  68-1 27ABCDEFGHIJKLMNOP
66-4-1/4  68-1 35ABCDEFGHIJKLMNOP

68-1  	  68-1-1/6 2357ABCDEFGHIJKLOP
68-1-1/6  68-1-2/6 2357ABCDEFGHIJKOP
68-1-2/6  68-1-3/6 2357ABCDEFGHOP
68-1-3/6  68-1-4/6 2357BCDEFGOP
68-1-4/6  68-1-5/6 2357FGOP

67-4-2/8 67-4-3/8 146AF
67-4-3/8 67-4-4/8 146AF+146DO
67-4-4/8 67-4-5/8 146AF+146DO+146BCH
67-4-5/8 67-4-6/8 146AF+146DO+146BCH+146EIJ
67-4-6/8 67-4-7/8 146AF+146DO+146BCH+146EIJ+146KG
67-4-7/8 67-4-8/8 146AF+146DO+146BCH+146EIJ+146KG+146L
67-4-8/8 69-1-1/8 146AF+146DO+146BCH+146EIJ+146KG+146L+146MN


69-1  70-1 2357ABCDEFGHIJKLMNOP

70-1-1/4  70-2-3/4 6ABCDEFGHIJKLMNOP
70-2  70-2-3/4 123457ABCDEFGHIJKLMNOP

70-3  71-2 0ABCDEFGHIJKLMNOP
71-2-1/8  73-2 4ABCDEFGHIJKLMNOP

71-4-4/5  72-1-2/10 1ABCDEFGHIJKLMNOP FO
72-1	  72-1-4/10 2ABCDEFGHIJKLMNOP FO
72-1-1/5  72-1-6/10 3ABCDEFGHIJKLMNOP FO

72-3-0/5  72-3-4/10 0ABCDEFGHIJKLMNOP FO
72-3-1/5  72-3-6/10 7ABCDEFGHIJKLMNOP FO
72-3-2/5  72-3-8/10 5ABCDEFGHIJKLMNOP FO

73-1  73-2 01ABCDEFGHIJKLMNOP
73-2  73-3 014ABCDEFGHIJKOP

73-3-0/6  73-3-1/6 1HIJK
73-3-0/6  73-3-2/6 1BDFO
73-3-0/6  73-3-3/6 1ACEGP FO
73-3-1/6  73-3-4/6 2ACEGP+1HIJK FO
73-3-2/6  73-3-5/6 3ACEGP+2HIJK+1BDFO FO
73-3-3/6  73-3-6/6 2BDFO FO
73-3-2/6  73-4-1/6 3ACEGP
73-3-3/6  73-3-6/6 3HIJK
73-3-4/6  73-3-5/6 3BDFO

73-3-5/6  73-4-1/5 3BDFO FO
73-3-6/6  73-4-2/5 3AHIJK FO
73-4-1/6  73-4-3/5 3CEGP FO

73-3-0/6  73-3-1/6 0HIJK
73-3-0/6  73-3-2/6 0CEGP
73-3-0/6  73-3-3/6 0ABDFO FO
73-3-1/6  73-3-4/6 7ABDFO+0HIJK FO
73-3-2/6  73-3-5/6 5ABDFO+7HIJK+0CEGP FO
73-3-3/6  73-3-6/6 7CEGP FO
73-3-2/6  73-4-1/6 5ABDFO
73-3-3/6  73-3-6/6 5HIJK
73-3-4/6  73-3-5/6 5CEGP

73-3-5/6  73-4-1/5 5CEGP FO
73-3-6/6  73-4-2/5 5AHIJK FO
73-4-1/6  73-4-3/5 5BDFO FO


73-3-7/10  73-4-2/4 3LMN FO
73-4-1/4   73-4-3/4 2LMN FO
73-4-2/4   73-4-4/4 1LMN FO

73-3-7/10  73-4-2/4 5LMN FO
73-4-1/4   73-4-3/4 7LMN FO
73-4-2/4   73-4-4/4 0LMN FO

73-4-2/4  73-4-3/4 4LMN
73-4-4/5  78-3 4ABCDEFGHIJKLMNOP

74-3  76-1 01ABCDEFGHIJKLMNOP
75-1  76-1 27ABCDEFGHIJKLMNOP
75-3  76-1 35ABCDEFGHIJKLMNOP

# fall
76-4-4/5  77-1-2/5 1ABCDEFGHIJKLMNOP FO
77-1	  77-1-3/5 2ABCDEFGHIJKLMNOP FO
77-1-1/5  77-1-4/5 3ABCDEFGHIJKLMNOP FO
# ing
77-1-3/5  77-2-1/5 0ABCDEFGHIJKLMNOP FO
77-1-4/5  77-2-2/5 7ABCDEFGHIJKLMNOP FO
77-1-5/5  77-2-3/5 5ABCDEFGHIJKLMNOP FO


77-2-4/5  77-3-2/5 1ABCDEFGHIJKLMNOP FO
77-3-0/5  77-3-3/5 2ABCDEFGHIJKLMNOP FO
77-3-1/5  77-3-4/5 3ABCDEFGHIJKLMNOP 

77-3-4/5  77-4-2/5 3ABCDEFGHIJKLMNOP FO
77-4-0/5  77-4-3/5 2ABCDEFGHIJKLMNOP FO
77-4-1/5  77-4-4/5 1ABCDEFGHIJKLMNOP FO

77-2-4/5  77-3-2/5 0ABCDEFGHIJKLMNOP FO
77-3-0/5  77-3-3/5 7ABCDEFGHIJKLMNOP FO
77-3-1/5  77-3-4/5 5ABCDEFGHIJKLMNOP 

77-3-4/5  77-4-2/5 5ABCDEFGHIJKLMNOP FO
77-4-0/5  77-4-3/5 7ABCDEFGHIJKLMNOP FO
77-4-1/5  77-4-4/5 0ABCDEFGHIJKLMNOP FO


78-1  78-2-1/2 4ABCDEFGHIJKLMNOP FO

78-1-0/5  78-1-3/5 1ABCDEFGHIJKLMNOP FO
78-1-1/5  78-1-4/5 2ABCDEFGHIJKLMNOP FO
78-1-2/5  78-1-5/5 3ABCDEFGHIJKLMNOP FO

78-1-4/5  78-2-2/5 1KLMN FO
78-1-5/5  78-2-3/5 2KLMN FO
78-2-1/5  78-2-4/5 3KLMN FO

78-1-0/5  78-1-3/5 0ABCDEFGHIJKLMNOP FO
78-1-1/5  78-1-4/5 7ABCDEFGHIJKLMNOP FO
78-1-2/5  78-1-5/5 5ABCDEFGHIJKLMNOP FO

78-1-4/5  78-2-2/5 0KLMN FO
78-1-5/5  78-2-3/5 7KLMN FO
78-2-1/5  78-2-4/5 5KLMN FO

##### 培END #####

##操雞雞ˋ^ˊ雞雞操##
81-1 81-1-2/3 6A
81-1-2/3 81-2-1/3 6ABCH
81-2-1/3 81-3 6ABCDEHIJ
81-3 81-3-2/3 6ABCDEFGHIJK
81-3-2/3 81-4-1/3 6ABCDEFGHIJKL
81-4-1/3 87-1 6ABCDEFGHIJKLMN
82-4-1/2 82-4-7/12 12MN
82-4-7/12 82-4-8/12 12LMN
82-4-8/12 82-4-9/12 12FGKLMN
82-4-9/12 82-4-10/12 12DEFGIJKLMN
82-4-10/12 82-4-11/12 12BCDEFGHIJKLMN
82-4-11/12 85-1 12ABCDEFGHIJKLMN
83-3 85-1 126OP
85-1 87-1 6ABCDEFGHIJKLMNOP
87-1 87-1-1/4 2N
87-1-1/4 87-1-2/4 2M
87-1-2/4 87-1-3/4 5N
87-1-3/4 87-2 5M
87-2 87-2-1/4 0N
87-2-1/4 87-2-2/4 0M
87-2-2/4 87-2-3/4 0N
87-2-3/4 87-3 5M
87-3 87-3-1/4 5N
87-3-1/4 87-3-2/4 2M
87-3-2/4 87-3-3/4 2N
87-1 87-1-1/4 1M
87-1-1/4 87-1-2/4 1N
87-1-2/4 87-1-3/4 7M
87-1-3/4 87-2 7N
87-2 87-2-1/4 3M
87-2-1/4 87-2-2/4 3N
87-2-2/4 87-2-3/4 3M
87-2-3/4 87-3 7N
87-3 87-3-1/4 7M
87-3-1/4 87-3-2/4 1N
87-3-2/4 87-3-3/4 1M
88-1 88-1-3/5 4MN
88-1-3/5 88-2 4LMN
88-2 88-2-2/5 4BCDEFGHIJKLMNOP
88-2-2/5 93-1 4ABCDEFGHIJKLMN
88-2-2/5 89-1 4O
88-2-2/5 89-3 4P
89-1 90-1 2HIJ
89-3 90-1 1HIJ
90-1 90-1-3/5 12LMN
90-1-3/5 90-2 57MN
90-2 90-2-2/5 03MN
93-1 94-3 4ABCDEFGHIJKLMN FO
93-1 93-3 12ABCDEFGHIJKLMN FI
93-3 94-3 12ABCDEFGHIJKLMN FO
95-1-1/4 95-1-2/4 57ABCDEFGHIJKLMNOP
95-1-2/4 95-1-3/4 12ABCDEFGHIJKLMNOP
95-1-3/4 102-1 6ABCDEFGHIJKLMNOP
97-1-1/4 97-1-2/4 57ABCDEFGHIJKLMNOP
97-1-2/4 100-1 12ABCDEFGHIJKLMNOP
99-1-1/4 100-1 57ABCDEFGHIJKLMNOP
100-1 101-1 1257ABCDEFGHIJKLMNOP FO
102-1 102-1-2/7 2ABCDEFGHIJOP+1KLMN
102-1-2/7 102-1-4/7 5ABCDEFGHIJOP+7KLMN
102-1-4/7 102-1-6/7 0ABCDEFGHIJOP+3KLMN
102-1-6/7 102-2-1/7 3ABCDEFGHIJOP+0KLMN
102-2-1/7 102-2-3/7 7ABCDEFGHIJOP+5KLMN
102-2-3/7 102-2-5/7 1ABCDEFGHIJOP+2KLMN
102-1 102-2-5/7 6BCDEFGOP
102-2-5/7 103-1 6BCDEFGHIJKLMNOP
103-1 103-1-2/7 1ABCDEFGHIJOP+2KLMN
103-1-2/7 103-1-4/7 7ABCDEFGHIJOP+5KLMN
103-1-4/7 103-1-6/7 3ABCDEFGHIJOP+0KLMN
103-1-6/7 103-2-1/7 0ABCDEFGHIJOP+3KLMN
103-2-1/7 103-2-3/7 5ABCDEFGHIJOP+7KLMN
103-2-3/7 103-2-5/7 2ABCDEFGHIJOP+1KLMN
103-1 103-2-5/7 6BCDEFGOP
103-2-5/7 104-1-1/10 6ABCDEFGHIJKLMNOP
104-1-1/10 104-1-2/10 67ABCDEFGHIJKLMNOP
104-1-2/10 104-1-3/10 167ABCDEFGHIJKLMNOP
104-1-3/10 104-1-4/10 1267ABCDEFGHIJKLMNOP
104-1-4/10 106-1 12567ABCDEFGHIJKLMNOP
106-1 106-3 3ABCDEFGHIJKLMNOP
106-3 107-1 0ABCDEFGHIJKLMNOP
107-1 108-1 567ABCDEFGHIJKLMNOP
108-1 110-1 2ABCDEFGHIJKLMNOP
110-1 110-2 5ABCDEFGHIJKLMNOP
110-2 110-3 7ABCDEFGHIJKLMNOP
110-3 110-4 3ABCDEFGHIJKLMNOP
110-4 111-3 4ABCDEFGHIJKLMNOP
112-1 113-1 05613ABCDEFGLMN+6HIJKOP
113-1 113-1-1/4 05613ABCDEFGLMN+156HIJKOP
113-1-1/4 114-1 05613ABCDEFGLMN+03156HIJKOP
114-1 115-1 24ABCDEFGHIJKLMNOP
115-1 116-1 2405613ABCDEFGHIJKLMNOP
116-1 120-4 7ABCDEFGHIJKLMNOP
117-4 118-1 4ABCDEFGHIJKLMNOP
118-1 118-2 34ABCDEFGHIJKLMNOP
118-2 118-3 134ABCDEFGHIJKLMNOP
118-3 118-4 5134ABCDEFGHIJKLMNOP
118-4 119-1 05134ABCDEFGHIJKLMNOP
119-1 120-4 205134ABCDEFGHIJKLMNOP

